# ci-server

./: .gitignore  README.md  pom.xml
src/main/java/application/: CiServer.java
src/main/java/dd2480/group17/ciserver/application/: CIServerApplication.java
src/main/java/dd2480/group17/ciserver/domain/: Build.java
src/main/java/dd2480/group17/ciserver/infrastructure/: GitHandler.java  HealthHandler.java  HistoryHandler.java  MavenExecutor.java  RootHandler.java  StatusSender.java  WebhookListener.java
src/main/java/dd2480/group17/ciserver/infrastructure/dto/: CompileDTO.java  LogDTO.java  TestDTO.java  WebhookDTO.java
src/main/java/dd2480/group17/ciserver/service/: CompileService.java  GitService.java  HistoryService.java  NotificationService.java  TestService.java  WebhookService.java
src/main/java/dd2480/group17/ciserver/utils/: ConfigLoader.java  JsonParser.java  LogParser.java  Logger.java  MavenCompileRunner.java  MavenRunner.java  MavenTestRunner.java
src/main/java/utils/: MavenTestRunner.java
src/test/java/dd2480/group17/ciserver/infrastructure/: HealthHandlerTest.java  HistoryHandlerTest.java  RootHandlerTest.java
src/test/java/dd2480/group17/ciserver/service/: CompileServiceTest.java  GitServiceTest.java  HistoryServiceTest.java  NotificationServiceTest.java  TestServiceTest.java
src/test/java/dd2480/group17/ciserver/utils/: ConfigLoaderTest.java  JsonParserTest.java  LoggerTest.java
src/test/resources/dd2480/group17/ciserver/logs/webhook/: 2025-02-07_21-02-45_webhook-4e4b052.json
team-Essence/: assignment2-team.docx
testBuilds/compileFail/src/main/java/dd2480/group17/ciserver/infrastructure/: MavenExecutor.java
testBuilds/compileFail/src/test/java/dd2480/group17/ciserver/service/: CompileServiceTest.java
testBuilds/compileFail/src/test/java/dd2480/group17/ciserver/utils/: JsonParserTest.java
testBuilds/compileFail/src/test/resources/dd2480/group17/ciserver/config/: application.properties
testBuilds/compileSuccess/: .gitignore
testBuilds/compileSuccess/src/main/java/dd2480/group17/ciserver/application/: CIServerApplication.java
testBuilds/compileSuccess/src/main/java/dd2480/group17/ciserver/infrastructure/: WebhookListener.java
testBuilds/compileSuccess/src/main/java/dd2480/group17/ciserver/infrastructure/dto/: CompileDTO.java
testBuilds/compileSuccess/src/main/java/dd2480/group17/ciserver/service/: GitService.java  WebhookService.java
testBuilds/compileSuccess/src/test/java/dd2480/group17/ciserver/service/: NotificationServiceTest.java
testBuilds/testFail/src/main/java/dd2480/group17/ciserver/domain/: Build.java
testBuilds/testFail/src/main/java/dd2480/group17/ciserver/infrastructure/: RootHandler.java
testBuilds/testFail/src/main/java/dd2480/group17/ciserver/utils/: MavenCompileRunner.java
testBuilds/testFail/src/test/java/dd2480/group17/ciserver/service/: WebhookServiceTest.java
testBuilds/testFail/src/test/java/dd2480/group17/ciserver/utils/: ConfigLoaderTest.java
testBuilds/testSuccess/src/main/java/dd2480/group17/ciserver/infrastructure/: HistoryHandler.java
testBuilds/testSuccess/src/main/java/dd2480/group17/ciserver/utils/: ConfigLoader.java  LogParser.java
testBuilds/testSuccess/src/main/resources/dd2480/group17/ciserver/config/: log4j.properties
testBuilds/testSuccess/src/test/java/dd2480/group17/ciserver/service/: GitServiceTest.java  HistoryServiceTest.java  TestServiceTest.java
testBuilds/testSuccess/src/test/resources/dd2480/group17/ciserver/config/: log4j.properties
