log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/ci-server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# Custom log formats
log.format.webhook=\
  === Webhook Event (test) ===\n\
  Commit ID: {commitId}\n\
  {message}\n\
  Raw JSON Data:\n\
  {jsonData}\n\
  =====================\n
log.format.compile=\
  === Maven Compile Log (test) ===\n\
  Commit ID: {commitId}\n\
  Standard Output:\n\
  {output}\n\
  Error Output:\n\
  {error}\n\
  =========================\n
log.format.test=\
  === Maven Test Log (test) ===\n\
  Commit ID: {commitId}\n\
  Standard Output:\n\
  {output}\n\
  Error Output:\n\
  {error}\n\
  =====================\n
